<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aazsoft.mvc</groupId>
		<artifactId>mvc-parent</artifactId>
		<version>1.0</version>
		<relativePath>../mvc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>mvc-security</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MVC Security Implementation</name>
	
	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.aazsoft.mvc</groupId>
			<artifactId>mvc-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aazsoft.mvc</groupId>
			<artifactId>mvc-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
	</dependencies>
</project>