spring.datasource.mvc.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.mvc.username=root
spring.datasource.mvc.password=123456
spring.datasource.mvc.testWhileIdle=true
spring.datasource.mvc.validationQuery=SELECT 1
spring.datasource.mvc.driverClassName=com.mysql.jdbc.Driver