# mvc-thymeleaf

./: project.config
mvc-dao/: .project  pom.xml
mvc-dao/src/main/java/com/aazsoft/mvc/config/: MvcDaoConfiguration.java  MvcMysqlConfiguration.java
mvc-dao/src/main/java/com/aazsoft/mvc/dao/: RoleRepository.java  UserRepository.java
mvc-dao/src/main/java/com/aazsoft/mvc/dao/entity/: Role.java  User.java  UserCreateForm.java
mvc-dao/src/main/java/com/aazsoft/mvc/dao/impl/: UserRepositoryImpl.java
mvc-dao/src/main/resources/: application-dao.properties  data.sql
mvc-dao/src/main/resources/scripts/: Users.sql
mvc-domain/: .project  pom.xml
mvc-domain/src/main/java/com/aazsoft/mvc/domain/config/: MvcDomainConfiguration.java
mvc-domain/src/main/java/com/aazsoft/mvc/domain/entity/: MenuItem.java  Permission.java  Role.java  User.java  UserRole.java
mvc-domain/src/main/java/com/aazsoft/mvc/domain/forms/: UserCreateForm.java  UserSearchForm.java
mvc-elasticsearch/: .project  pom.xml
mvc-elasticsearch/src/main/java/com/aazsoft/mvc/elasticsearch/: ElasticSearchApplication.java  ElasticSearchConfiguration.java
mvc-elasticsearch/src/main/java/com/aazsoft/mvc/elasticsearch/docs/: UserDocument.java
mvc-elasticsearch/src/main/java/com/aazsoft/mvc/elasticsearch/repos/: UserESRepository.java
mvc-elasticsearch/src/main/java/com/aazsoft/mvc/elasticsearch/service/: UserIndexService.java  UserIndexServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java
mvc-elasticsearch/src/main/resources/: application-es.properties
mvc-parent/: .project  pom.xml
mvc-rest/: .project  pom.xml
mvc-rest/src/main/java/com/aazsoft/mvc/rest/: RestApplication.java  RestSecurityConfiguration.java
mvc-rest/src/main/java/com/aazsoft/mvc/rest/controller/: UserRestController.java
mvc-rest/src/main/java/com/aazsoft/mvc/rest/resources/: UserResource.java
mvc-rest/src/main/resources/: application.properties
mvc-security/: .project  pom.xml
mvc-security/src/main/java/com/aazsoft/mvc/security/config/: SecurityConfiguration.java
mvc-security/src/main/java/com/aazsoft/mvc/security/model/: CurrentUser.java
mvc-security/src/main/java/com/aazsoft/mvc/security/service/impl/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserDetailsServiceImpl.java
mvc-service/: .project  pom.xml
mvc-service/src/main/java/com/aazsoft/mvc/service/: RoleService.java  UserService.java
mvc-service/src/main/java/com/aazsoft/mvc/service/dto/: UserCreateForm.java
mvc-service/src/main/java/com/aazsoft/mvc/service/form/: UserCreateForm.java  UserSearchForm.java
mvc-service/src/main/java/com/aazsoft/mvc/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mvc-web/: .gitignore  .project  pom.xml
mvc-web/src/main/java/com/aazsoft/mvc/web/app/: MvcApplication.java
mvc-web/src/main/java/com/aazsoft/mvc/web/config/: MvcConfiguration.java  SecurityConfiguration.java
mvc-web/src/main/java/com/aazsoft/mvc/web/controller/: AdminController.java  CurrentUserControllerAdvice.java  ExceptionControllerAdvice.java  ExceptionHandlerControllerAdvice.java  IndexController.java  LoginController.java  UserController.java  UserControllerAdvice.java
mvc-web/src/main/java/com/aazsoft/mvc/web/form/: LoginForm.java
mvc-web/src/main/resources/: application.properties  logback2.xml  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
mvc-web/src/main/resources/static/css/: mvc-web.css
mvc-web/src/main/resources/static/js/: mvc-web.js
mvc-web/src/main/webapp/WEB-INF/views/: index.html  layout.html  login.html  login2.html  searchUsers.html  user.html  userCreation.html  users.html
