# Active profile
spring.profiles.active=dev

# Server configuration
server.port=9000
server.sessionTimeout=30

#Logging
logging.level.org.springframework=INFO
logging.level.com.aazsoft.mvc=DEBUG
