<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<groupId>com.aazsoft.mvc</groupId>
	<artifactId>mvc-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>MVC Parent Project</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.7</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jquery.version>2.2.3</jquery.version>
		<bootstrap.version>3.3.6</bootstrap.version>
	</properties>

	<modules>
		<module>/../mvc-web</module>
		<module>/../mvc-service</module>
		<module>/../mvc-dao</module>
		<module>/../mvc-rest</module>
		<module>/../mvc-security</module>
		<module>/../mvc-elasticsearch</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>