# DataSource
spring.datasource.url=jdbc:hsqldb:mvcdb
spring.datasource.username=sa

# Hibernate
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true